# Tuning hyper-parameters for precision

Best parameters set found on development set:
{"C": 1, "kernel": "linear"}
Grid scores on development set:
0.000 (+/-0.000) for {'C': 1, 'gamma': 0.001, 'kernel': 'rbf'}0.000 (+/-0.000) for {'C': 1, 'gamma': 0.0001, 'kernel': 'rbf'}0.000 (+/-0.000) for {'C': 10, 'gamma': 0.001, 'kernel': 'rbf'}0.000 (+/-0.000) for {'C': 10, 'gamma': 0.0001, 'kernel': 'rbf'}0.942 (+/-0.236) for {'C': 100, 'gamma': 0.001, 'kernel': 'rbf'}0.000 (+/-0.000) for {'C': 100, 'gamma': 0.0001, 'kernel': 'rbf'}0.911 (+/-0.222) for {'C': 1000, 'gamma': 0.001, 'kernel': 'rbf'}0.942 (+/-0.236) for {'C': 1000, 'gamma': 0.0001, 'kernel': 'rbf'}0.951 (+/-0.198) for {'C': 1, 'kernel': 'linear'}0.743 (+/-0.296) for {'C': 10, 'kernel': 'linear'}0.638 (+/-0.389) for {'C': 100, 'kernel': 'linear'}0.566 (+/-0.389) for {'C': 1000, 'kernel': 'linear'}
************************************
------------------
              precision    recall  f1-score   support

          -1       1.00      0.98      0.99        45
           1       0.83      1.00      0.91         5

    accuracy                           0.98        50
   macro avg       0.92      0.99      0.95        50
weighted avg       0.98      0.98      0.98        50

------------------
              precision    recall  f1-score   support

          -1       0.98      1.00      0.99        45
           1       1.00      0.80      0.89         5

    accuracy                           0.98        50
   macro avg       0.99      0.90      0.94        50
weighted avg       0.98      0.98      0.98        50

------------------
              precision    recall  f1-score   support

          -1       0.96      1.00      0.98        45
           1       1.00      0.60      0.75         5

    accuracy                           0.96        50
   macro avg       0.98      0.80      0.86        50
weighted avg       0.96      0.96      0.96        50

------------------
              precision    recall  f1-score   support

          -1       1.00      1.00      1.00        45
           1       1.00      1.00      1.00         5

    accuracy                           1.00        50
   macro avg       1.00      1.00      1.00        50
weighted avg       1.00      1.00      1.00        50

------------------
              precision    recall  f1-score   support

          -1       0.96      1.00      0.98        45
           1       1.00      0.60      0.75         5

    accuracy                           0.96        50
   macro avg       0.98      0.80      0.86        50
weighted avg       0.96      0.96      0.96        50

------------------
              precision    recall  f1-score   support

          -1       1.00      1.00      1.00        45
           1       1.00      1.00      1.00         5

    accuracy                           1.00        50
   macro avg       1.00      1.00      1.00        50
weighted avg       1.00      1.00      1.00        50

------------------
              precision    recall  f1-score   support

          -1       0.98      1.00      0.99        45
           1       1.00      0.80      0.89         5

    accuracy                           0.98        50
   macro avg       0.99      0.90      0.94        50
weighted avg       0.98      0.98      0.98        50

------------------
              precision    recall  f1-score   support

          -1       0.98      1.00      0.99        45
           1       1.00      0.80      0.89         5

    accuracy                           0.98        50
   macro avg       0.99      0.90      0.94        50
weighted avg       0.98      0.98      0.98        50

------------------
              precision    recall  f1-score   support

          -1       0.94      0.98      0.96        45
           1       0.67      0.40      0.50         5

    accuracy                           0.92        50
   macro avg       0.80      0.69      0.73        50
weighted avg       0.91      0.92      0.91        50

------------------
              precision    recall  f1-score   support

          -1       0.98      0.98      0.98        45
           1       0.80      0.80      0.80         5

    accuracy                           0.96        50
   macro avg       0.89      0.89      0.89        50
weighted avg       0.96      0.96      0.96        50

####################################
DETAILED REPORT:
              precision    recall  f1-score   support

          -1       0.98      0.99      0.98       450
           1       0.93      0.78      0.85        50

    accuracy                           0.97       500
   macro avg       0.95      0.89      0.92       500
weighted avg       0.97      0.97      0.97       500

[0.83,1.  ,1.  ,1.  ,1.  ,1.  ,1.  ,1.  ,0.67,0.8 ]
